{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "When the user loads the page, they should be given the option to create a new workout or continue with a previous workout.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougJohnson22/workout-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DougJohnson22/workout-tracker/issues"
  },
  "homepage": "https://github.com/DougJohnson22/workout-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  }
}
